.new-collections {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;
}

.new-collections h1 {
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}

.new-collections hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}

.collections {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px;
}


@media only screen and (max-width: 768px) {
    .new-collections {
        margin-bottom: 50px; 
    }

    .new-collections h1 {
        font-size: 36px;
    }

    .new-collections hr {
        width: 70%; 
        height: 4px; 
    }
        

    .collections {
        display: flex;
        flex-direction: column;
        align-items: center; 
    }

    .collections .item {
        width: 100%; 
        max-width: 350px; 
    }

    .item-image {
        width: 100%; 
        height: auto; 
        max-width: 80%; 
    }
}
